[platformio]

[env:native]
; build_type=debug
platform = native
lib_extra_dirs =	../..
build_flags =
	-DNO_YO_DEBUG
	-DREDUCE_ON_COMPLETION
	-DIO_REBIND
	-DUNITY_SHORTHAND_AS_RAW
	-DUNITY_OUTPUT_COLOR
	; -std=c++11
	; -std=c++14
	-ggdb
	-ftemplate-depth=1000
debug_build_flags = -O0 -ggdb3 -g3
; build_unflags=-fno-rtti
