[platformio]

[env:nano]
board = nanoatmega328new
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
platform = atmelavr
framework = arduino
build_flags = -D Yo
lib_deps= https://github.com/neu-rah/yolanda

[env:tiny85]
board = attiny85
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
platform = atmelavr
framework = arduino
lib_deps= https://github.com/neu-rah/yolanda

[env:tiny13]
board = attiny13
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
platform = atmelavr
framework = arduino
lib_deps= https://github.com/neu-rah/yolanda
