[platformio]

[env:native]
; build_type=debug
platform = native
lib_extra_dirs =	..
build_flags =
	-DNO_YO_DEBUG
	-DREDUCE_ON_COMPLETION
	-DIO_REBIND
	-DUNITY_SHORTHAND_AS_RAW
	-DUNITY_OUTPUT_COLOR
	; -std=c++11
	; -std=c++14
	-ggdb
	-ftemplate-depth=1000
debug_build_flags = -O0 -ggdb3 -g3
; build_unflags=-fno-rtti

[env:lolin32]
board = lolin32
platform = espressif32
framework = arduino
lib_extra_dirs =	..
upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0
monitor_speed=115200
monitor_filters = colorize, default
build_flags =
	-DNO_YO_DEBUG
	-DREDUCE_ON_COMPLETION
	-DIO_REBIND
	; -std=c++11
	; -std=c++2a
; build_unflags=-std=gnu++11 -std=c++11
; debug_build_flags = -O0 -ggdb3 -g3

[env:nano]
board=nanoatmega328new
platform = atmelavr
framework = arduino
lib_extra_dirs =	..
upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0
monitor_speed=115200
build_flags =
	-DYO_DEBUG
	-DREDUCE_ON_COMPLETION
	-DIO_REBIND
	-std=c++14
	; -ftemplate-depth=10000
; debug_build_flags = -O0 -ggdb3 -g3
; build_unflags=-fno-rtti


[env:wemos]
board = esp12e
platform=espressif8266
framework=arduino
lib_extra_dirs =	..
; upload_speed=921600
upload_port=/dev/ttyUSB0
monitor_port=/dev/ttyUSB0
monitor_speed=115200
monitor_filters = colorize, default
build_flags =
	-DYO_DEBUG
	-DREDUCE_ON_COMPLETION
	-DIO_REBIND
