[env:native]
platform = native
build_unflags = 
	; -std=gnu++11
	-Wmultichar
build_flags = 
	-std=c++11
	-Wno-multichar
	-ftemplate-depth=20000
debug_build_flags = -O0 -ggdb3 -g3
lib_extra_dirs=../../..
; lib_deps = /home/azevedo/Work/rsite/yolanda/

[env:nano]
board=nanoatmega328new
; board=nanoatmega328
platform = atmelavr
framework = arduino
lib_extra_dirs=../../..
