[env:native]
platform = native
build_unflags = 
	; -std=gnu++11
	-Wmultichar
build_flags =
	-D YO_PRINT
	; -D YO_VERB
	-std=c++11
	-Wno-multichar
	-ftemplate-depth=20000
	-fconstexpr-depth=20000
	-fpermissive
debug_build_flags = -O0 -ggdb3 -g3
lib_extra_dirs=../../..
lib_deps = 
 	; https://github.com/neu-rah/yolanda
	https://github.com/neu-rah/streamFlow.git

[env:nano]
board=nanoatmega328new
; board=nanoatmega328
platform = atmelavr
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags = 
	-D YO_PRINT
	-ftemplate-depth=20000
	-fconstexpr-depth=20000
lib_extra_dirs=../../..
lib_deps = 
 	; https://github.com/neu-rah/yolanda
	https://github.com/neu-rah/streamFlow.git

[env:lolin32]
board = lolin32
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = 
	colorize
	default
build_flags =
	-D YO_PRINT
	-ftemplate-depth=20000
	-fconstexpr-depth=20000
	-Wno-switch
	-std=c++11
lib_extra_dirs=../../..
lib_deps = 
 	; https://github.com/neu-rah/yolanda
	https://github.com/neu-rah/streamFlow.git

[env:esp12e]
board = esp12e
platform = espressif8266
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 921600
; monitor_filters = colorize, default
build_flags =
	-D YO_PRINT
	-ftemplate-depth=20000
	-fconstexpr-depth=20000
lib_extra_dirs=../../..
lib_deps = 
 	; https://github.com/neu-rah/yolanda
	https://github.com/neu-rah/streamFlow.git

