[env:native]
platform = native
build_unflags = 
	; -std=gnu++11
	-Wmultichar
build_flags = 
	-D YO_PRINT
	-std=c++11
	-Wno-multichar
	-ftemplate-depth=20000
debug_build_flags = -O0 -ggdb3 -g3
lib_extra_dirs=../../..
lib_deps = 
 	; https://github.com/neu-rah/yolanda
	https://github.com/neu-rah/streamFlow.git

[env:nano]
board=nanoatmega328new
; board=nanoatmega328
platform = atmelavr
framework = arduino
build_flags = 
	-D YO_PRINT
lib_extra_dirs=../../..
lib_deps = 
 	; https://github.com/neu-rah/yolanda
	https://github.com/neu-rah/streamFlow.git
