[platformio]

[env:nano]
board = nanoatmega328new
platform = atmelavr
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
build_flags =
	-D YO_PRINT
	; -D YO_DEBUG
	; -fconstexpr-depth=10000
	-std=c++11
	; -std=c++17
	; -Wno-c++17-extensions
lib_deps = 
 	https://github.com/neu-rah/yolanda
	https://github.com/neu-rah/streamFlow.git
	; "Yolanda"=symlink:/home/azevedo/Work/r-site.net/yolanda
; 	"ArduinoMenu library"=symlink://../..
; 	https://github.com/neu-rah/rmix.git
	; https://github.com/neu-rah/tinyTimeUtils.git

[env:native]
platform = native
build_flags = 
	; -D YO_DEBUG
	-D YO_PRINT
	; -D YO_VERB
	-std=c++11
	; -std=c++17
	; -Wno-c++17-extensions
	; -fconstexpr-depth=10000
	; -ftemplate-backtrace-limit=0
debug_build_flags =
	-D YO_DEBUG
	-O0 -ggdb3 -g3
	-Wno-c++17-extensions
lib_extra_dirs = /home/azevedo/Work/r-site.net/yolanda
lib_deps = 
  ; https://github.com/neu-rah/yolanda
	; "ArduinoMenu library"=symlink://../..
; 	https://github.com/neu-rah/rmix.git

[env:lolin32]
board = lolin32
platform = espressif32
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_filters = 
	colorize
	default
build_flags =
	-D YO_DEBUG
	-fconstexpr-depth=10000
	-Wno-switch
	-std=c++11
	; -std=c++14
	; -std=c++17
	; -std=c++20
	; -std=c++2a
	; -std=gnu++1z
; lib_extra_dirs = ../../../..
; lib_deps = 
; 	https://github.com/neu-rah/tinyTimeUtils
; 	https://github.com/olikraus/U8g2_Arduino

[env:wemos]
board = esp12e
platform = espressif8266
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 921600
monitor_filters = colorize default
; lib_extra_dirs = ../../../..
build_flags =
	-D YO_PRINT
	-fconstexpr-depth=10000
; lib_deps = 
; 	https://github.com/neu-rah/tinyTimeUtils
; 	https://github.com/olikraus/U8g2_Arduino
